templates/casc-bundle/template.yaml (before)
version: 1
type: pipeline-template
name: CloudBees CI Configuration Bundle
templateType: MULTIBRANCH
description: Provides GitOps for changes made to a CloudBees CI configuration bundle.
parameters:
  - name: repoOwner
    type: string
    displayName: GitHub Organization
  - name: repository
    type: string
    displayName: GitHub Repository
    defaultValue: cloudbees-ci-config-bundle
  - name: githubCredentialId
    displayName: GitHub Credential ID
    type: CREDENTIALS
    defaultValue: cloudbees-ci-workshop-github-app
multibranch:
  markerFile: .markerfile
  branchSource:
    github:
      id: cloudbees-ci-config-bundle
      credentialsId: ${githubCredentialId}
      repoOwner: ${repoOwner}
      repository: ${repository}
      traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - gitHubPullRequestDiscovery:
            strategyId: 1
        - gitHubForkDiscovery:
            strategyId: 1
            trust:
              $class: TrustPermission
        - cloudBeesSCMReporting:
            handlers:
            - endBuildError:
                maxLogLines: 120
            - "warningsNG"
            - "jacoco"
            - stage:
                verbosity: "failed"
            - "junit"

templates/casc-bundle/template.yaml (after)
version: 1
type: pipeline-template
name: CloudBees CI Configuration Bundle
templateType: MULTIBRANCH
description: Provides GitOps for changes made to a CloudBees CI configuration bundle.
parameters:
  - name: repoOwner
    type: string
    displayName: GitHub Organization
    defaultValue: cloudbees-workshop-org-bwr
  - name: repository
    type: string
    displayName: GitHub Repository
    defaultValue: controller
  - name: githubCredentialId
    displayName: GitHub Credential ID
    type: CREDENTIALS
    defaultValue: cloudbees-ci-pipeline-workshop-github-app
multibranch:
  markerFile: .markerfile
  branchSource:
    github:
      id: cloudbees-ci-config-bundle
      credentialsId: ${githubCredentialId}
      repoOwner: ${repoOwner}
      repository: ${repository}
      traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - gitHubPullRequestDiscovery:
            strategyId: 1
        - gitHubForkDiscovery:
            strategyId: 1
            trust:
              $class: TrustPermission
        - cloudBeesSCMReporting:
            handlers:
            - endBuildError:
                maxLogLines: 120
            - "warningsNG"
            - "jacoco"
            - stage:
                verbosity: "failed"
            - "junit"

templates/casc-bundle/template.yaml (diff)
@@ -7,14 +7,15 @@ parameters:
   - name: repoOwner
     type: string
     displayName: GitHub Organization
+    defaultValue: cloudbees-workshop-org-bwr
   - name: repository
     type: string
     displayName: GitHub Repository
-    defaultValue: cloudbees-ci-config-bundle
+    defaultValue: controller
   - name: githubCredentialId
     displayName: GitHub Credential ID
     type: CREDENTIALS
-    defaultValue: cloudbees-ci-workshop-github-app
+    defaultValue: cloudbees-ci-pipeline-workshop-github-app
 multibranch:
   markerFile: .markerfile
   branchSource:
@@ -41,3 +42,4 @@ multibranch:
             - stage:
                 verbosity: "failed"
             - "junit"
+
